<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            background-color: violet;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0px;
            /* width: 100%; */
        }

        #logo {
            border: 1px solid red;
        }

        ul {
            display: flex;
            gap: 30px;
            border: 1px solid red;
        }

        #btn {
            border: 1px solid red;

        }

        li {
            list-style-type: none;
        }

        #slider-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        #card {
            width: 100%;
            height: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;

        }

        .cards {
            width: 30%;
            height: 200px;
            background-color: tomato;
            border: 1px solid red;

        }

        #sec {
            width: 100%;
            height: 400px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        #sec-img {
            width: 40%;
            height: 100%;
            border: 1px solid red;
        }

        #sec-img>img {
            width: 100%;
            height: 100%;
        }

        #sec-text {
            width: 40%;
            border: 1px solid red;
        }
        #footer{
            display: flex;
            justify-content: space-around;
        }
        .part1{
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <nav>
        <div id="logo">
            My Logo
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact Us</li>
        </ul>
        <div id="btn">
            <button>Login</button>
        </div>
    </nav>
    <div id="slider">
        <img id="slider-img" src="img/card.jpg" alt="">
    </div>

    <div id="card">
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <!-- <div class="cards"></div> -->
    </div>

    <div id="sec">
        <div id="sec-img">
            <img src="img/card.jpg" alt="">
        </div>
        <div id="sec-text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel natus animi ratione quidem, dolor magni
                suscipit quos aliquam in nemo facilis harum possimus eligendi! Excepturi quam sequi quia asperiores
                nostrum.</p>
        </div>
    </div>

    <div id="footer">
        <div class="part1">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus quos ipsa cupiditate?
                Expedita voluptates deleniti eius debitis illum molestias iure laborum veniam vitae odit eos non,
                veritatis tempora nulla.</P>
        </div>
        <div class="part1">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="part1"></div>
        <div class="part1">
            <i class="fa-brands fa-facebook-f fa-beat" style="color: #B197FC;"></i>
        </div>
    </div>

</body>

</html>